# spring_boot_study

./: README.md  pom.xml
src/main/java/org/example/: SpringBootStudyApplication.java
src/main/java/org/example/common/: RespBean.java
src/main/java/org/example/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/org/example/controller/: CaptchaController.java  InfoController.java  LoginController.java  OrderController.java  ProduceController.java  RoleInfoController.java  ShoppingCartController.java  TestController.java  UserController.java
src/main/java/org/example/dao/: CaptchaMapper.java  InfoMapper.java  OrderMapper.java  ProduceMapper.java  RoleInfoMapper.java  ShoppingCarMapper.java  UserMapper.java
src/main/java/org/example/mapper/xml/: OrderMapper.xml  ProduceMapper.xml
src/main/java/org/example/model/: Captcha.java  Goods.java  Info.java  Order.java  Produce.java  RoleInfo.java  User.java
src/main/java/org/example/pojo/: LoginInfo.java  LoginResult.java
src/main/java/org/example/service/: ICaptchaService.java  IInfoService.java  IOrderService.java  IProduceService.java  IRoleInfoService.java  IShoppingCartService.java  IUserService.java
src/main/java/org/example/service/impl/: CaptchaServiceImpl.java  InfoServiceImpl.java  OrderServiceImpl.java  ProduceServiceImpl.java  RoleInfoServiceImpl.java  ShoppingCartImpl.java  UserServiceImpl.java
src/main/java/org/example/tools/: CodeGenerator.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CaptchaMapper.xml  InfoMapper.xml  RoleInfoMapper.xml  UserMapper.xml
